# Database
DATABASE_URL="mysql://user:password@localhost:3306/evermoment"
DATABASE_URL="mysql://u195231857_darmisonfonte:Teles1701@@localhost:3306/u195231857_everymoment"



# Stripe (obtenha em https://dashboard.stripe.com/apikeys)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# Stripe Products (criar no dashboard)
STRIPE_PRICE_BASIC=price_...
STRIPE_PRICE_PREMIUM=price_...

# Email (SMTP Hostinger)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=contato@evermoment.com.br
SMTP_PASS=sua_senha_email
EMAIL_FROM=EverMoment <contato@evermoment.com.br>

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development
